 model Uber

abstract class Person
attributes
	name: String
	email: String
	password: String
    phoneNumber: Integer
operations
	login()
    checkCredentials()
end

class User < Person
attributes
	paymentMethod: String
    address : String
operations
	selectPaymentMethod()
	pay()
	setupRide()
	ride()
	inputLoadDetails()
	trackLoad()
    startScootBike()
    createComplaint()
    makeOrder()
    receiveOrder()
    respondToRideRequest()
    rateDriver()
    endRide()
    photographParking()
    scanQRCode()
end

class Driver < Person
attributes
    licensePlate: String
    driverLicense: String
    paymentMethod: String
     rating: Integer
operations
    respondToRideRequest()
    pickupUser()
    driveToDestination()
    pickupDelivery()
    postTruck()
    takePictureOfConfirmation()
    deliverLoad()
    callSupport()
    bookLoad()
    researchLoad()
    loadsAvailable()
    receiveBookConfirmation()
end

class UberScootBikeWorker < Person
operations 
    rechargeScootsAndBikes()
end

class UberEatsEmployee < Person
attributes
    driverLicense: String
operations
    respondToOrder()
    pickupFood()
    deliverOrder()
    confirmOrder()
end

class Admin < Person
attributes
    adminId: Integer
operations
    solveProblem()
end

abstract class PersonWithoutAccount
attributes 
    name: String
	email: String
	password: String
    phoneNumber: Integer
operations
    createAccount()
    validatePassword()
end

class UserWithoutAccount < PersonWithoutAccount
end

class DriverWithoutAccount < PersonWithoutAccount
attributes
    driverLicense: String
    licensePlate: String
operations
    registerCar()
    checkCarRegistrationCond()
end

class Restaurant
attributes
    restaurantName: String
operations
    setOrder()
    deliverFood()
    confirmOrder()
end

class Receiver
attributes
    receiverName: String
    cargId: Integer
operations
    receiveLoad()
end

class BankEntity
attributes
    accbalance: Real
operations
    pay()
    selectPaymentMethod()
end

class Time
attributes
  hour : Integer
  minute : Integer
  second : Integer
operations
    pay()
    selectPaymentMethod()
end

class ScootBike
attributes
    qrCode : Integer
    battery : Integer
end

class Car
attributes
	licensePlate: String
	weightCapacity: Integer
end

--Associations
associationclass rides between
  User [1] role user
  Driver [1] role driver
attributes
  duration : Integer
  cost: Integer
  tip : Integer
  startLocation: String
  destination: String
end

associationclass transports between
    Driver [1] role driver
    Receiver [1] role receiver
attributes
    weight : Integer
    receiverName: String
    end

association delivers between
    UberEatsEmployee[1..*] role deliverPerson
    Restaurant[1..*] role restaurant
end

associationclass deliversEat between
    UberEatsEmployee[1] role driverEats
    User[1] role user
    attributes
     tip : Integer
     addrPickUp : String
     addrUser : String
end

associationclass Withdraw between
    BankEntity[1] role bank
    Time[1] role clock
    attributes
        transferTime: Time
        amount : Integer
end

association account between
    BankEntity[1] role bank
   Person[1] role person 
end

association uses between
    User[1] role user
    ScootBike[1] role bike_scoot
end

association recharge between
    UberScootBikeWorker[1] role worker
    ScootBike[1] role bike_scoot
end

association carBelongs between
	Driver [1] role driver
	Car[1] role car
end

--Invariants
constraints


context Person
inv uniquePerson: 
    Person.allInstances() -> forAll(x,y| x<>y implies x.email <> y.email)

context deliversEat
inv diff_locations:
    self.addrPickUp <> self.addrUser
inv collect_location:
    self.addrUser = self.user.address

context Withdraw
inv enought_money:
    self.amount <= self.bank.accbalance

context rides
    inv different_start_destination: 
        self.startLocation <> self.destination

context Driver
    inv rate_up_to_five: 
        self.rating <= 5 and self.rating >= 0 

context ScootBike
    inv batteryValuesMAX:
        ScootBike.allInstances() -> forAll(self.battery <= 100)
    inv batteryValuesMIN:
        ScootBike.allInstances() -> forAll(self.battery >= 0)
    inv diffQR:
        ScootBike.allInstances() -> forAll(x,y| x<>y implies x.qrCode <> y.qrCode)
        
context Time
	inv limit_hour:
		self.hour <= 23 and self.hour >= 0
	inv limit_minutes:
		self.minutes <= 60 and self.minutes >= 0
	inv limit_seconds:
		self.seconds <= 60 and self.seconds >= 0
		
context transports
	inv enoughWeightCapacity:
		self.weigh <= self.driver.car.weightCapacity
	inv correctReceiver:
		self.receiverName = self.receiver.name
		
context Receiver
	inv diffCargId:
		Receiver.allInstances() -> forAll(x,y | x<>y implies x.cargId <> y.cargId)
		
        